This Merge Request adds the plugin - _[name](link)_

## Summary

_Here you can talk more about the goal of the plugin_

### Usage

* _**command 1** - basic description_
* _**command 2** - basic description_
