## Issue
_Briefly describe the issue you are experiencing / feature you would 
like to see added. Although the following sections are **Optional** the 
more information you provide, the faster this issue can be addressed._

## Potential Solution [Optional]
_Explain high level any potential solution to the issue as you see it_

## Environment [Optional]
* _Version of the project where the issue occurs_
* _Real device or emulator_
* _Mobile platform/Version_

## Sample Code [Optional]
_Sample code can be given to aid us understand all issues. In particular, 
sample code facilitates reproducing bugs, making it that much easier and
faster for the issue to be addressed. Samples should be:_

* _**Minimal** - Streamline your example. The more code there is to go 
through, the harder it is to find the problem._

* _**Complete** - Make sure to include all information necessary to 
reproduce the problem._

* _**Verifiable** - Ensure that the example actually reproduces the 
problem._

See [here](https://stackoverflow.com/help/mcve) for more information.
