Date: 09/08/2019

* Author: _Filipe Mendes_
* Status: _Work in Progress_

## Summary
This document is a retrospective on the development of this project with
 a timeline of its progression and all the learnt lessons taken from it.

## Timeline
The following sections represent a rough estimate of what was done in 
every week of the development of this project:

#### Week 1 - 12/07 - 14/07
* Created the monzoprep repository
* Created the wiki and its subsections
* Planned and scoped the features

#### Week 2 - 15/07 - 21/07
* Created a side project (navExperiment) to understand the basics of 
coordinators, navigators, module by feature and how Coroutines and Rxjava
 could integrate with Room and RealmDB.

#### Week 3 - 22/07 - 28/07
* Started implementing the foundation of MonzoPrep
* Implemented the UI and navigation of the dashboard feature and the 
travel with monzo feature without any data repository or ViewModels.

#### Week 4 - 29/07 - 04/08
* Implemented the Insurance feature 
* Introduced dependency injection 
* Implemented the data repositories
* Reached the final data flow solution between all the modules 

#### Week 5 - 05/08 - 11/08
* Completed the flow of the app
* Added unit and instrumentation tests
* Added aditional documentation
* Implemented a few optimizations
* Integrated Continous Integration with Gitlab Ci
* Audited the Monzo app

## Lessons learnt

#### Context & Dependency Injection

When trying to integrate both Koin and Dagger 2 in the same side project,
merely as an exercise, I noticed that Koin required the application 
context to be initialized but not dagger 2. 

In theory, this limitation could be overcome by initializing Koin with 
the application context in the first presented activity (dashboard). 
However, each feature dependency injection module would have to provide 
the application context object if any of its android dependencies (ex: 
repositories) would need it to be initialized.

In the current adopted solution with dagger 2, the Application class 
injects its context in the Core Dagger Component that is used to create 
the dependency graph and then the context is used across all the feature
modules.

#### Module by feature
Modularizing an application by feature has a number of advantages that 
have been discussed in the android community for the past year but also 
has a few caveats.

Even though navigation between modules can apparently be solved (see the
next section) through explicit (intra module) and implicit 
(inter-module) intents, there are a few challenges.

If there is an activity with different entry points (ex: InsuranceDetails)
 that can be started by either an explicit intent or by starting an 
 implicit intent from outside the module, it will be necessary to expose
  the Intent keys with which that activity uses to read the Bundled 
  intent. 

Lets imagine the following scenario: 
* Team A develops Activity A in Module A
* Team B develops Activity B in Module B
* None holds a dependency on each module

If team A wants to start Activity B with extra information, with an 
Integer that represents an ID for example, then it will need to know 
the String Key that will be used by Activity B to read the ID from the 
bundle that comes with the intent that launched it. 

This means that a total isolation is not possible between the modules 
since the keys will have to be defined in a module that both modules can
 access but always with the risk of Activity B changing the key that it 
 uses to read that ID. 

#### Navigation
Navigation is one of the biggest challenges in any android application 
modularized by feature. However, by using the Navigator pattern together
 with the Coordinator pattern, this problem can be mitigated

As a simplification of both components, the coordinator will define 
_**where to**_ go (Screen A or Screen B?) when a certain action was 
executed and the navigator will define _**how to**_ go, like for example,
 by launching an explicit/implicit intent or by showing a dialog.

#### Dynamic feature modules
When designing and implementing modularization by feature, the same 
question about the support of dynamic feature modules kept arising. With
 the current solution, some of the features could potentially be 
 transformed into a DFM since they can operate in isolation but its 
 important to understand that this was not a requirement when the 
 project was being scoped. For more informations please refer to the 
 [Architure RFC.](https://gitlab.com/fmendes6/monzoprep/blob/master/rfc/2019-07-architecture.md)

#### Using RealmDB
_(Even though this current project does not make use of RealmDb as a 
persistence layer, RealmDb was used in a playground project that 
originated MonzoPrep, so the following lessons were taken from it.)_

Each domain model class that extends RealmObject needs to be open, so 
that RealmDb can inherit from it, and class fields need to be var, so 
that their setters and getters can be generated by RealmDb. However 
this goes against Kotlin language defaults and good practices, as kotlin
 classes are final by default and variables should be immutable whenever
  possible.

Moreover, when using RealmDB and Rxjava is still cumbersome due to 
Realm's thread limitation that states _"Realm objects can only be 
accessed on the thread they were created."_ . If we use a Scheduler.IO 
that is backed by a thread pool, there is no way to guarantee that the 
same thread will always be used in all the operations with a RealmDB. 

Using the main thread for all RealmDB operations is a solution but 
definitely not recommended as database operations should be done off the
main thread. This means that some form of thread management is required
in order to guarantee the execution of any database operations without
any crashes.

#### RxJava vs Coroutines
RxJava has several benefits that sparkle its usage among the android 
community, namely its threading api, its built-in operators and also the
way it deals with errors across the chain of an observable sequence but
choosing the right operators can be a tricky job if the developer does
not have a lot of experience in functional programming.

Coroutines on the other hand, seem to be easier to use due to fact that 
enables developers to write asynchronous code in a synchronous matter, 
while letting the user take advantage of some basic kotlin operators built
into the language, but it also has a few caveats that need to be taken
into account to avoid issues (see 
[issue](https://gitlab.com/fmendes6/monzoprep/issues/4)). Plus, it seems
there aren't yet many resources available for testing them in android in
 conjuntion with LiveData.

#### Other small lessons
* Defining the package structure when modularizing by feature.
* RFCs are not supposed to have the size of a blog post. Those who read 
an RFC already have the context about what the author is describing.
* Having a good task management system (ex:trello) to keep track of what
was done so far, is crucial to keep the motivation high.
* Some tests were harder to setup due to the fact that the classes to be
 tested depend on classes that do not implement interfaces, which means 
 they can't be mocked with mockito and as such all their dependencies 
 need be fulfilled or a fake version of them needs to be implemented. 
 However, we can workaround this issue by opt-in for extension from 
 Mockito (_MockMaker_) to be able to mock final classes. 

To conclude, the biggest challenge of this project occured during the 
integration of Dagger because at that time, the current architecture 
and its limitations were still being explored. 

At this point, it was frequent to have compiling errors with dagger 
modules providing classes that would extend RoomDatabase which would 
require a dependency on the Room database at the feature level and this 
was something that should be avoided, since the feature module should 
know all library modules that it depends on but not their 3rd party 
library dependencies.

Defining a dagger module in each library was also considered as a 
solution but by having the dagger modules only at the feature level, we
avoid the propagation of dagger across library modules while centralizing
the dependency injection configuration of the whole feature.


